PORT = 3000

# HOST_PG = localhost
# PORT_PG = 5432
# DATABASE = banco-bench
# USER_PG = CucaPost
# PASSWORD_PG = 3*Cuc4x!z-$0


HOST_PG = cornelius.db.elephantsql.com
PORT_PG = 5432
DATABASE = buribpak
USER_PG = buribpak
PASSWORD_PG = O_hw8fm2O5-LnLHEqCy6Q4ljsAIxR84o


URL_PIX_API = api.openpix.com.br
SECRET_PASS=JFHJDNANBJCAHGS543756586VVVGJHVADGKAGDIAMCFYUBVAWYETBIU375685269486134

